# MyToy

./: README.md  build.gradle
src/main/java/com/redteamobile/employee/: EmployeeApplication.java
src/main/java/com/redteamobile/employee/async/: AsyncTask.java  TaskExecutePool.java
src/main/java/com/redteamobile/employee/client/: SSLClient.java
src/main/java/com/redteamobile/employee/config/: RedisConfig.java
src/main/java/com/redteamobile/employee/controller/: TestController.java
src/main/java/com/redteamobile/employee/model/: OtaData.java  OtaDataToCms.java
src/main/java/com/redteamobile/employee/model/excel/: EidExcel.java  ProfileExcel.java
src/main/java/com/redteamobile/employee/model/mongo/: Admin.java  AdminRepository.java  User.java
src/main/java/com/redteamobile/employee/model/req/: BaseReq.java  FIFOReq.java  Header.java  Req.java  TestReq.java
src/main/java/com/redteamobile/employee/model/res/: TestRes.java
src/main/java/com/redteamobile/employee/service/: CustomErrorDecoder.java  FIFOService.java  MongoService.java  WorkService.java
src/main/java/com/redteamobile/employee/utils/: CertificateUtils.java  CompressUtils.java  FileHashUtils.java  OkHttpClientUtils.java
src/main/resources/: BipKeystore.jks  BipKeystore2.jks  DPKeystore.jks  application.properties  client_test.jks  keystore.jks  nuSIMKeystore.bks
src/main/resources/cert/: ci.pem  client_tls.pem  cm.pem  csr.pem  dp.pem  euicc.pem  eum.pem  key.pem  nuSIM.key.pem  nuSIM.pem  server_tls.pem  tls.key.pem
src/test/java/com/redteamobile/employee/: EmployeeApplicationTests.java
