
server.port=8381

spring.boot.admin.client.url=http://localhost:8080
# disable beans endpoint
# expose all endpoints:
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always
spring.application.name=employee

management.endpoints.web.base-path=/monitor

#Redis configuration
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

path=keystore.jks